@defaultBg:#00254a;
html,body,#app{
    width:100%;
    height:100%;
}
body{margin: 0;padding: 0;box-sizing: border-box;}
.w100{width: 100%;}
.w1024{width:1024px;}
.mt10{margin-top: 10px;}
.mt20{margin-top: 20px;}
.ml10{margin-left: 10px;}
.ml20{margin-left: 20px;}
.mr10{margin-right: 10px;}
.mr20{margin-right: 20px;}
.fl{float: left;}
.fr{float: right;}
.cursor{cursor: pointer;}
